<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#E8D73F"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name"
            android:textSize="34sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_below="@+id/name"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="24sp"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/price"
            android:layout_marginStart="12dp"
            />
         <Button
             android:id="@+id/sale"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="sale"
             android:layout_alignParentEnd="true"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="4dp"
             android:focusable="false"
             android:focusableInTouchMode="false"
             />

        </RelativeLayout>


</androidx.cardview.widget.CardView>